plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
//    compile(project(":spring-web"))
    compile 'org.mybatis:mybatis-spring:2.0.2'
    compile 'org.mybatis:mybatis:3.5.0'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.alibaba:dubbo:2.5.8'
//    compile 'com.weidai.asscenter:asscenter-common-service-facade:1.8.2'
//    slf4j
    compile 'org.slf4j:slf4j-api:1.7.26'
//    绑定器
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'log4j:log4j:1.2.17'
    compile 'org.aspectj:aspectjweaver:1.8.14'
}
