# spring-demo

./: .gitignore  build.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/com/zhoujjtech/: BootApplication.java
spring-demo/src/main/java/com/zhoujjtech/annotation/: EnableDone.java  SkipConditional.java
spring-demo/src/main/java/com/zhoujjtech/aspectj/: AspectIndex.java
spring-demo/src/main/java/com/zhoujjtech/condition/: SkipCondition.java
spring-demo/src/main/java/com/zhoujjtech/config/: AppConfig.java  AspectIndex.java  DubboConfig.java
spring-demo/src/main/java/com/zhoujjtech/dao/: IndexDaoMapper.java  OrderDaoMapper.java
spring-demo/src/main/java/com/zhoujjtech/dubbo/consumer/: IndexComsumer.java
spring-demo/src/main/java/com/zhoujjtech/dubbo/facade/: IndexFacade.java
spring-demo/src/main/java/com/zhoujjtech/dubbo/productor/: IndexProductor.java
spring-demo/src/main/java/com/zhoujjtech/entity/: User.java
spring-demo/src/main/java/com/zhoujjtech/event/: AObserver.java  BObserver.java  ContextRefreshListener.java  EmailListener.java  Main.java  SendEmailEvent.java  SourceObservable.java
spring-demo/src/main/java/com/zhoujjtech/factorybean/: IndexFactoryBean.java
spring-demo/src/main/java/com/zhoujjtech/imports/: IndexImportBeanDefinitionRegistrar.java  IndexImportSelector.java
spring-demo/src/main/java/com/zhoujjtech/processor/: IndexBeanFactoryPostProcessor.java  IndexBeanPostProcessor.java  IndexInitAwareBeanProcessor.java
spring-demo/src/main/java/com/zhoujjtech/service/: IndexInterface.java  IndexService.java  OrderService.java
spring-demo/src/main/java/com/zhoujjtech/web/: FileUtils.java  IndexServlet.java  IndexServletContainerInitializer.java  IndexWebApplicationInitializer.java
spring-demo/src/main/java/com/zhoujjtech/web/config/: RootConfig.java  WebConfig.java
spring-demo/src/main/java/com/zhoujjtech/web/controller/: IndexController.java  (+2 more)
spring-demo/src/main/resources/config/: application.properties
(+67 files in other folders)
